upstream express {
  server localhost:4000; # Use the Docker service name
}

upstream next {
  server localhost:3000; # Use the Docker service name
}

server {
  listen 80;

  location /graphql/ {
    proxy_pass http://express; # Route API requests to Express
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://next; # Route all other requests to Next.js
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
