upstream express {
  server localhost:4000; 
}

upstream next {
  server localhost:3000; 
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name galaxyvoyagers.com;
  
  location /graphql/ {
    proxy_pass http://express; 
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://next; 
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
